invoker.mavenOpts=-Dmaven.ext.class.path=${localRepositoryPath}/com/soebes/maven/extensions/profiler/test/${project.artifactId}/${project.version}/${project.build.finalName}.jar 
invoker.goals=clean verify
invoker.debug=true
