# maven-test-profiler

./: README.md  pom.xml
src/it/first/: invoker.properties  pom.xml  verify.groovy
src/it/first-multi/: invoker.properties
src/it/first-multi/src/test/java/org/apache/maven/profiler/it/: TestBase.java
src/it/first-multi/src/test/resources/: first-pom.xml  pom-with-parent-and-version.xml
src/it/first/src/main/java/org/apache/maven/profiler/it/: PomRead.java
src/it/first/src/test/java/org/apache/maven/profiler/it/: PomReadIT.java  PomReadTest.java
src/it/first/src/test/resources/: first-pom.xml
src/it/second/: invoker.properties  verify.groovy
src/main/java/com/soebes/maven/extensions/profiler/test/: LifecycleEventSpy.java
